.my-logo img {
  height: 80px;
}

.ant-menu-item.top-menu-item a {
  color: #fff;
}

.ant-menu-item.top-menu-item.ant-menu-item-selected a {
  color: #038fde;
}

.top-menu-item .icon {
  margin-right: 8px;
}

/* tile uploaded pictures */
.upload-list-inline .ant-upload-list-item {
  float: left;
  width: 200px;
  margin-right: 8px;
}

.upload-list-inline [class*='-upload-list-rtl'] .ant-upload-list-item {
  float: right;
}

.upload-list-inline .ant-upload-animate-enter {
  animation-name: uploadAnimateInlineIn;
}

.upload-list-inline .ant-upload-animate-leave {
  animation-name: uploadAnimateInlineOut;
}